<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-DiariesForPractice.DiaryGenerator-758CB129-34D6-4466-ADA9-1FE7CD3DDEA1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.14" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.1.0.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiariesForPractice.Domain\DiariesForPractice.Domain.csproj" />
  </ItemGroup>
</Project>
