# DiariesForPractice

./: DiariesForPractice.sln
DiariesForPractice/: DiariesForPractice.csproj  Program.cs  Reinforced.Typings.settings.xml  Startup.cs  client_secrets.json  web.config
DiariesForPractice.DiariesGenerator/: DiariesForPractice.DiariesGenerator.csproj  Dockerfile  Program.cs  Worker.cs
DiariesForPractice.DiariesGenerator/Builders/: DiaryBuilder.cs  IDiaryBuilder.cs
DiariesForPractice.DiariesGenerator/Extenstions/: DateExtensions.cs
DiariesForPractice.DiariesGenerator/Generators/: DiaryForStudentGenerator.cs  DiaryGenerator.cs  IDiaryGenerator.cs
DiariesForPractice.DiariesGenerator/Helpers/: ParagraphHelper.cs  PathHelper.cs  StyleHelper.cs
DiariesForPractice.DiariesGenerator/Properties/: launchSettings.json
DiariesForPractice.DiariesGenerator/Services/: StudentPracticeDataService.cs
DiariesForPractice.DiaryGenerator/: DiariesForPractice.DiaryGenerator.csproj  Program.cs  Worker.cs
DiariesForPractice.DiaryGenerator/Builders/: DiaryBuilder.cs  IDiaryBuilder.cs
DiariesForPractice.DiaryGenerator/Extenstions/: DateExtensions.cs
DiariesForPractice.DiaryGenerator/Generators/: DiaryForStudentGenerator.cs  DiaryGenerator.cs  IDiaryGenerator.cs
DiariesForPractice.DiaryGenerator/Helpers/: CommentHelper.cs  ParagraphHelper.cs  PathHelper.cs  StyleHelper.cs
DiariesForPractice.DiaryGenerator/Properties/: launchSettings.json
DiariesForPractice.DiaryGenerator/Services/: StudentPracticeDataService.cs
DiariesForPractice.Domain/: DiariesForPractice.Domain.csproj
DiariesForPractice.Domain/Handlers/: IGoogleDataHandler.cs
DiariesForPractice.Domain/Models/: Cafedra.cs  CalendarPlan.cs  CalendarPlanWeek.cs  Comment.cs  CommentGroup.cs  Course.cs  Degree.cs  Diary.cs  Direction.cs  GoogleDetails.cs  Group.cs  GroupDetails.cs  Institute.cs  Log.cs  Notification.cs  Order.cs  Organization.cs  PracticeDetails.cs  Signatures.cs  Staff.cs  Student.cs  StudentCharacteristic.cs  StudentTask.cs  User.cs  UserNotification.cs
DiariesForPractice.Domain/Queries/: DiaryQuery.cs  GoogleDetailsQuery.cs  NotificationQuery.cs  PracticeDetailsQuery.cs
DiariesForPractice.Domain/Repositories/: ICalendarPlanRepository.cs  ICommentRepository.cs  IDiariesRepository.cs  IGoogleDetailsRepository.cs  IInstituteDetailsRepository.cs  ILogRepository.cs  INotificationRepository.cs  IOrganizationRepository.cs  IPracticeRepository.cs  IStudentCharacteristicRepository.cs  IStudentRepository.cs  IStudentTaskRepository.cs  IUserRepository.cs
DiariesForPractice.Domain/Services/: MapperServiceBase.cs
DiariesForPractice.Domain/StudentCharacteristics/: IStudentCharacteristicsEditor.cs
DiariesForPractice.Domain/enums/: AnswerType.cs  CommentedEntityType.cs  InstituteEntity.cs  LogType.cs  NotificationType.cs  PracticeDetailsDataType.cs  PracticeType.cs  ReportingForm.cs  StaffRole.cs  UserRole.cs
DiariesForPractice.MailWorker/: DiariesForPractice.MailWorker.csproj  Program.cs  Worker.cs
DiariesForPractice.MailWorker/Helpers/: ConfigurationHelper.cs
DiariesForPractice.MailWorker/Properties/: launchSettings.json
DiariesForPractice.MailWorker/Protos/: receiver.proto
DiariesForPractice.MailWorker/Services/: MailRecipientService.cs  MailSenderService.cs
DiariesForPractice.MonitoringWorker/: DiariesForPractice.MonitoringWorker.csproj  Program.cs  Worker.cs
DiariesForPractice.MonitoringWorker/Properties/: launchSettings.json
DiariesForPractice.MonitoringWorker/Services/: MonitoringCompletionService.cs
DiariesForPractice.Persistence/: DiariesForPractice.Persistence.csproj
DiariesForPractice.Persistence/Extensions/: BaseDapperRepository.cs  DateExtension.cs  DynamicTvpParameters.cs  ExpressionTableValueParameter.cs  TableValuedParameter.cs
DiariesForPractice.Persistence/Generators/: WordGenerator.cs
DiariesForPractice.Persistence/Handlers/: GoogleDataHandler.cs
DiariesForPractice.Persistence/Helpers/: DatabaseHelper.cs  EncryptionHelper.cs
DiariesForPractice.Persistence/Repositories/: CalendarPlanRepository.cs  CommentRepository.cs  DiariesRepository.cs  GoogleDetailsRepository.cs  InstituteDetailsRepository.cs  LogRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  PracticeRepository.cs  StudentCharacteristicRepository.cs  StudentRepository.cs  StudentTaskRepository.cs  UserRepository.cs
DiariesForPractice.Persistence/Scripts/: new.sql  new1.sql
DiariesForPractice.Worker/: DiariesForPractice.Worker.csproj  Program.cs  Worker.cs
DiariesForPractice.Worker/Properties/: launchSettings.json
DiariesForPractice.Worker/Services/: GoogleLoaderService.cs  ILoaderService.cs
DiariesForPractice/Configuration/: TypingsConfiguration.cs
DiariesForPractice/Controllers/: AuthorizationController.cs  CalendarPlanController.cs  CommentController.cs  DiariesController.cs  GoogleDetailsController.cs  InstituteDetailsController.cs  NotificationController.cs  OrganizationController.cs  PracticeController.cs  StudentCharacteristicsController.cs  StudentController.cs  StudentTaskController.cs  UserController.cs
DiariesForPractice/Helpers/: MapHelper.cs
DiariesForPractice/Properties/: launchSettings.json
DiariesForPractice/ReadModels/: CafedraReadModel.cs  CalendarPlanReadModel.cs  CalendarWeekPlanReadModel.cs  CommentGroupReadModel.cs  CommentReadModel.cs  CourseReadModel.cs  DegreeReadModel.cs  DiaryReadModel.cs  DirectionReadModel.cs  GoogleDetailsReadModel.cs  GroupDetailsReadModel.cs  GroupReadModel.cs  InstituteReadModel.cs  NotificationReadModel.cs  OrganizationReadModel.cs  PracticeReadModel.cs  StaffReadModel.cs  StudentCharacteristicReadModel.cs  StudentTaskReadModel.cs  StudentsQueryReadModel.cs  UserNotificationReadModel.cs  UserReadModel.cs
DiariesForPractice/Services/: LogService.cs
DiariesForPractice/ViewModels/: CafedraViewModel.cs  CalendarPlanViewModel.cs  CalendarWeekPlanViewModel.cs  CommentGroupViewModel.cs  CommentViewModel.cs  CourseViewModel.cs  DegreeViewModel.cs  DiaryViewModel.cs  DirectionViewModel.cs  GoogleDetailsViewModel.cs  GroupViewModel.cs  (+11 more)
(+407 files in other folders)
