<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DiariesForPractice.Domain\DiariesForPractice.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.78" />
	  <PackageReference Include="Google.Apis.Docs.v1" Version="1.51.0.2273" />
	  <PackageReference Include="Google.Apis.Drive.v3" Version="1.51.0.2265" />
	  <PackageReference Include="Google.Apis.Sheets.v4" Version="1.51.0.2272" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Scripts\Procedures\PracticeRepository" />
	  <Folder Include="Scripts\Procedures\StudentCharacteristicRepository" />
	</ItemGroup>

</Project>
