<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-DiariesForPractice.DiariesGenerator-BD7AC741-93F5-4AAA-A714-B042F4F6FC87</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.1.0.64" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiariesForPractice.Domain\DiariesForPractice.Domain.csproj" />
    </ItemGroup>
</Project>
