<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-DiariesForPractice.MailWorker-C11F2FE2-BBEC-4E75-9B96-5662EA562412</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiariesForPractice.Domain\DiariesForPractice.Domain.csproj" />
  </ItemGroup>
</Project>
