<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-DiariesForPractice.MailWorker-C11F2FE2-BBEC-4E75-9B96-5662EA562412</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="protos\receiver.proto" GrpcServices="client"/>
    <PackageReference Include="Google.Protobuf" Version="3.17.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.14" />
    <PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiariesForPractice.Domain\DiariesForPractice.Domain.csproj" />
  </ItemGroup>
</Project>