<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-DiariesForPractice.MonitoringWorker-072F45B7-F87C-4434-BA7B-80118D4395D4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiariesForPractice.Domain\DiariesForPractice.Domain.csproj" />
    </ItemGroup>
</Project>
