<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>dotnet-DiariesForPractice.Worker-8E19BCDD-DBBD-4D4A-AA06-03D9BC575E84</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis" Version="1.51.0" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.51.0.2272" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.13" />
	</ItemGroup>

	<ItemGroup>
		<None Update="client_secrets.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DiariesForPractice.Domain\DiariesForPractice.Domain.csproj" />
	</ItemGroup>

</Project>
